<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <CheckedTextView
            android:id="@android:id/text1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center_vertical"
            android:paddingLeft="6dip"
            android:paddingRight="6dip"
            android:paddingBottom="4dip"
            android:paddingTop="4dip"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            />

    <TextView android:id="@android:id/text2"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"

              android:textSize="10dp"
              android:paddingLeft="8dip"
              android:paddingRight="8dip"
              android:paddingBottom="4dip"

              android:textAppearance="?android:attr/textAppearanceSmall"
              android:layout_below="@android:id/text1"
            />

</RelativeLayout>
